{
  "name": "pluralsight-course-react-working-with-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "ts-node ./src/lib/prisma/seed.ts",
    "prisma:reset": "prisma migrate reset --force && prisma generate && npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bootstrap": "^5.3.3",
    "next": "14.0.4",
    "react": "^18.0.2",
    "react-dom": "^18.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
